export const enMessage:Object = {
    message:{
        overivew: 'overivew',
        subassembly: 'subassembly',
        likeIcon:'icon',
        table:'table',
        synthesis:'comprehensive Table',
        inline:'row Table',
        custom:'custom Table',
        dynamic:'dynamic Table',
        list:'list',
        desc:'desc',
        calendar:'calendar',
        editor:'editor',
        qqDoc:'qqDoc',
        form:'form',
        synthesizeFrom:'synthesize From',
        distributionFrom:'distribution From',
        button:'button',
        link:'link',
        radio:'radio',
        screen:'checkbox',
        input:'input',
        inputNumber:'inputNumber',
        select:'select',
        switchs:'switchs',
        slider:'slider',
        timePicker:'timePicker',
        datePicker:'datePicker',
        dateTimePicker:'dateTimePicker',
        rate:'rate',
        other: 'other',
        workflow: 'workflow',
        chart: 'chart',
        print: 'print',
        notice: 'notice',
        timeline: 'timeline',
        manyTab: 'multi label',
        watermark: 'watermark',
        share: 'share',
        dynamicAnchor: 'Dynamic anchor point',
        dynamicMeta: 'Dynamic Meta',
        dynamicParams: 'Dynamic path',
        params1: 'Params id=1',
        query1: 'Query id=1',
        drag: 'drag',
        modalDrag: 'modal Drag',
        cardDrag: 'card Drag',
        noLayout: 'no Layout',
        upload: 'upload',
        multiRouter: 'multiRouter',
        "multiRouter1-1": 'multiRouter1-1',
        "multiRouter1-1-1": '"multiRouter1-1-1',
        "multiRouter1-1-1-1": 'multiRouter1-1-1-1',
        role: 'Error log',
        css: 'css',
        css1: 'third-party',
        jump: 'jump',
        iframe: 'iframe',
        search360: '360 Search',
        bilibili: 'bilibili',
        customIframe: 'Customize iframe',
        execl: 'Execl',
        exportExecl: 'Export Excel',
        exportSelectColExecl: 'Export selected Excel',
        exportMergeColExecl: 'Export merge Excel',
    }
    
}