export const zhMessage:Object = {
    message:{
        overivew: '概览',
        subassembly: '组件',
        likeIcon:'图标',
        table:'表格',
        synthesis:'综合表格',
        inline:'行内编辑表格',
        custom:'自定义表格',
        dynamic:'动态表格',
        list:'列表',
        desc:'描述',
        calendar:'日历',
        editor:'编辑器',
        qqDoc:'腾讯文档',
        form:'表单',
        synthesizeFrom:'综合表单',
        distributionFrom:'分布表单',
        button:'按钮',
        link:'文字链接',
        radio:'单选框',
        screen:'多选框',
        input:'输入框',
        inputNumber:'计数器',
        select:'选择器',
        switchs:'开关',
        slider:'滑块',
        timePicker:'时间选择器',
        datePicker:'日期选择器',
        dateTimePicker:'日期时间选择器',
        rate:'评分',
        other: '其他',
        workflow: '工作流',
        chart: '图表',
        print: '打印',
        notice: '通知',
        timeline: '时间线',
        manyTab: '多标签',
        watermark: '水印',
        share: '分享',
        dynamicAnchor: '动态锚点',
        dynamicMeta: '动态Meta',
        dynamicParams: '动态路径参数',
        params1: 'Params id=1',
        query1: 'Query id=1',
        drag: '拖拽',
        modalDrag: '弹窗拖拽',
        cardDrag: '卡片拖拽',
        noLayout: '无框',
        upload: '上传',
        multiRouter: '多级路由缓存',
        "multiRouter1-1": '多级路由1-1',
        "multiRouter1-1-1": '多级路由1-1-1',
        "multiRouter1-1-1-1": '多级路由1-1-1-1',
        role: '错误日志模拟',
        css: 'Css动画',
        css1: '第三方登录',
        jump: '外链',
        iframe: 'iframe',
        search360: '360搜索',
        bilibili: '哔哩哔哩',
        customIframe: '自定义iframe',
        execl: 'Execl',
        exportExecl: '导出Execl',
        exportSelectColExecl: '导出选中行Excel',
        exportMergeColExecl: '导出合并Excel',
    }
}